

fun main() {
   
    println("ola me chamo jeferson caminhoes")
    println("oi...jeferson caminhoes")
    println("nome estranho o seu ne ?")
    println("serio ?  e qual seria o teu nome")
    println("sei nao.")
    println("como assim ? sei nao ?")
    println(" voce nao sabe seu propio nome ?")
    println("sei nao.")
    println("so tem pessoa maluca nesse mundo")
    println("tchau")
    println("mas meu nome e...")
    println("Sei nao !")
    println("o que sua mae tinha na cabeça quando te deu esse nome ?")
    println("sei nao.")
    
    
    
}
//---------------------------------------------------------------------------------------------------------//
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, world!!!")
    
//Variaveis
//
//Var - mutavel - seu valor pode ser alterado 
//val - nao mutavel - nao e possivel alterar seu valor 
//
/**
) {

// aula 2
    //Operadores Relacionais
    //
    //Sao sinais que auxiliam em comparaçoes entre valores
    //
    //
    //
    //= -->para definir valores
    //==--> comparaçao de igualdade
    //= --> diferença 
    // > -> maior que...
    // < -> menor que ...
    //
    // Operaçoes matematicos 
    // + -> adiçao 
    // - -> subtraçao 
    // * -> multiplicaçao 
    // / -> divisao
    // % -> modulo - o resto de uma divisao 
    // ++ -> adiciona 1 a um valor 
    // -- -> subtrai 1 de um valor 
     
     
    // Condiçoes 
    // if..else -> se...senao
    // 
    // estrutura do if..else simples
    // 
    //if(condiçao){açao a ser executada}
    // 
    // 
    /*
   var classificado = "real maadrid"
    
    if (classificado == "real madrid"){
    
    println("Real madrid classificado para final, hala madrid!!") 
    }else{
        println("Barcelona classificado para final!!")
    }
    */
    //if...else composto
    //
    //estrutura:
    //if(condiçao){
    //açao
    //}else if (condiçao){
    //açao
    //}else if (condiçao){
    //açao
    //}else{
    //açao
    //}
    //
    //
    //
    //
        var vidas = 5 
    
   
    if (vidas >= 5){
        println("Voce esta excelente!! que vida boa ")
    }else if (vidas == 4){
        println("Voce esta bem toma cuidado ")
    }else if (vidas == 3){
        println("ta afim de morrer ?")
    }else if (vidas == 2){
        println(" iiiii vai de F ")
    }else if (vidas == 1){
        println(" bye bye !!")
    }else {
        println("Noob demais, volta para o Pou ")
    }
    */
    
        
        
    // Exercicio 1 - faça um programa que verifique dois numeros e indique 
    // no console, o maior entre eles 
    // 
    // Exercicio 2 - faça um programa que indique o no console, se um
    // numero e verificado e positivo ou negativo
    // 
    // .nos exercicios, devem ser utilizadas pelo menos 1 variavel 
    // .os exercicios devem ser feitos com if..else 
    // .divirtam- se 
    // 
    
    var sorvete = 3
    var chocolate = 7
    
    if (sorvete > chocolate) {
        println(" o numero $sorvete e maior que $chocolate")
  
    }else{
        println(" o numero $chocolate e maior de $sorvete 
    }
    
    
    
    
    
    
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
    // 
}
//Tipos de variaveis
//
//boolean - verdadeiro ou falso
//string - qualquer texto de qualquer tamanho dentro de "" --> Ex: "pizza"
//Char - APENAS um caractere dentro de ''   --> Ex: 'a'
//int - numeros inteiros --> Ex; 6
//double - numeros decimais (de forma arrendondada)  --> 71.23
//Long - Numeros reais (de forma longa)  --> Ex: 50000000000000000000000
//float - Numeros decimais (de formas definitiva )  -->  71.000000002853716
//
//
//
//Estrutura de uma variavel 
//
//
//var nomedela = "valor"
//var nomedela:  String
 
//Concatenaçao
var messiGoldenBall = 7
 
println("o messi ja ganhou " + messiGoldenBall + "Vezes a bola de ouro" )
  println("o messi ja ganhou $messiGoldenBall vezes a bola de ouro")
          
}
    /**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
     //exercicio 2 - faça um programa que indique o no console, se um
    // numero e verificado e positivo ou negativo
    // 
    // 
  /*var minecraft = 0
if(minecraft > 0){
    println(" o $minecraft e um numero positivo")
}else if(minecraft < 0 ){
     println(" o $minecraft e um numero negativo")
}else{
    println(" o $minecraft nao e nemm postivo nem negativo")
}

   
    
     
     
     // operadores  logicos 
     // 
     // Sao usados para comparar mais de  um valor na mesma condiçao 
     // 
     // && --> ( shift + 7)
     // || --> ( shift + A barrinha ao lado da letra A  )
     // 
     // Tabela verdade
     // e...   --> para que o resultado seja verdadeiro, todos as condiçoes precisam ser verdadeiras 
     // VV - v
     // VF - f
     // FV - f
     // FF - f
     // ou...  --> para que o resultado seja verdadeiro, pelo menos  uma condiçao deve ser verdadeira
     // VV - v
     // VF - v
     // FV - v
     // FF - f
     // 
     // 
      
      
      var coracoes = 0
      var vidas = 0
      if (vidas <= 0 || coracoes <= 0){
          println("  game over ")
      }else {
          println("------ O jogo sera reiniciado -------")
      }
      
}


    //When - Quando...
    //Quando um determinado valor for verdadeiro, uma  determinada açao sera executado 
    //
    //estrutura do when 
    //
    //when(var a ser comparada ){
    //valor -> {açao}
    //valor -> {açao}
    //valor -> {açao}
    //else -> {açao}
    //
    //
    //
    //}
    var mes = 12 
    when(mes){
        1 -> {println(" janeiro ")}
        2 -> {println("Fevereiro ")}
        3 -> {println("Março ")}
        4 -> {println("abril  ")}
        5 -> {println("maio ")}
        6 -> {println("junho ")}
        7 -> {println("julho ")}
        8 -> {println("agosto ")}
        9 -> {println("setembro ")}
        10 -> {println("outubro ")}
        11 -> {println("novembro ")}
        12-> {println("dezembro ")}
        else -> {println("mes invalido ")}
    }
}
    
    //Laços de repetiçao 
    //
    //While - enquanto
    //do..While - faça... enquanto
    //for - para
    //repeat - repita 
    //
    //while --> enquanto uma condiçao verdadeira, uma determinada açao e executada, ate que nao nao seja mais verdadeira 
    var bolo = 500
    while (bolo <= 520){
        println(bolo)
        bolo++
        
    }
    // do..while -> ele  vai executar uma determinada açao enquanto uma condiçao for verdadeira 
     while(bolo <= 520)
     
    
    
    
}
    
    
    
    
    
    
    
    
    
    
